{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "src",
    "rootDir": "./src",   // ✅ ADD THIS
    "paths": {
      "@features/*": ["app/features/*"],
      "@shared/*": ["app/shared/*"],
      "@auth/*": ["app/features/auth/*"],
      "@dashboard/*": ["app/features/dashboard/*"],
      "@profile/*": ["app/features/profile/*"],
      "@expenses/*": ["app/features/expenses/*"]
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}